events{}
http {
  server {
    listen 80 default_server;
    
    location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    location /novnc/server1/ {
      proxy_pass http://127.0.0.1:6081/;
    }
    
    location /novnc/server1/websockify {
      proxy_pass http://127.0.0.1:6081/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    
    location /novnc/server2/ {
      proxy_pass http://127.0.0.1:6082/;
    }
    
    location /novnc/server2/websockify {
      proxy_pass http://127.0.0.1:6082/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /novnc/server3/ {
      proxy_pass http://127.0.0.1:6083/;
    }
    
    location /novnc/server3/websockify {
      proxy_pass http://127.0.0.1:6083/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}